# Configuracion para MySQL
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://dbpucp-pruebas.checiwwqwvoh.us-east-1.rds.amazonaws.com:3306/ventas_db?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=db-pruebas-pucp123


