# Backend

./: .gitignore  DDL BD.sql  UML_PROGRA3.drawio  procedimientosAlmacenados.sql  procedimientosAlmacenadosPt1.sql  scripts P3.sql
WebJMQ/WebJMQ/WebJMQ/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/: BoletaService.java  CategoriaService.java  ComprobantePagoService.java  CotizacionService.java  DescuentoService.java  DetalleService.java  EmailService.java  EntregaService.java  FacturaService.java  NotificacionService.java  OrdenVentaService.java  ProductoCotizacionService.java  ProductoService.java  UsuarioService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/cotizaciones/: CotizacionService.java  ProductoCotizacionService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/impl/: BoletaServiceImpl.java  CategoriaServiceImpl.java  ComprobantePagoServiceImpl.java  CotizacionServiceImpl.java  DescuentoServiceImpl.java  DetalleServiceImpl.java  EmailServiceImpl.java  EntregaServiceImpl.java  FacturaServiceImpl.java  NotificacionServiceImpl.java  OrdenVentaServiceImpl.java  ProductoCotizacionServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/logistica/: EntregaService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/notificaciones/: EmailService.java  NotificacionService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/pagos/: BoletaService.java  DescuentoService.java  FacturaService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/usuarios/: UsuarioService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/business/ventas/: CategoriaService.java  ComprobantePagoService.java  DetalleService.java  OrdenVentaService.java  ProductoService.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/main/java/com/jmq/inversiones/facturacion/: FacturacionAPI.java
WebJMQ/WebJMQ/WebJMQ/JMQBusiness/src/test/java/com/jmq/inversiones/business/impl/: UsuarioServiceImplTest.java
WebJMQ/WebJMQ/WebJMQ/JMQDBManager/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQDBManager/src/main/java/com/jmq/inversiones/dbmanager/: DBManager.java
WebJMQ/WebJMQ/WebJMQ/JMQDBManager/src/test/java/com/jmq/inversiones/dbmanager/: DBManagerTest.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/contizaciones/: Cotizacion.java  ProductoCotizacion.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/cotizaciones/: Cotizacion.java  ProductoCotizacion.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/logistica/: Entrega.java  TipoEntrega.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/notificaciones/: Notificacion.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/pagos/: Boleta.java  ComprobantePago.java  Descuento.java  Factura.java  MetodoPago.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/usuario/: TipoUsuario.java  Usuario.java
WebJMQ/WebJMQ/WebJMQ/JMQDominio/src/main/java/com/jmq/inversiones/dominio/ventas/: Categoria.java  Detalle.java  EstadoCompra.java  OrdenVenta.java  Producto.java
WebJMQ/WebJMQ/WebJMQ/JMQPersistencia/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQPersistencia/src/main/java/com/jmq/inversiones/jmqpersistencia/: BaseDAO.java  BaseDAOImpl.java
WebJMQ/WebJMQ/WebJMQ/JMQPersistencia/src/main/java/com/jmq/inversiones/jmqpersistencia/dao/: BoletaDAO.java  CategoriaDAO.java  ComprobantePagoDAO.java  CotizacionDAO.java  DescuentoDAO.java  DetalleDAO.java  EntregaDAO.java  FacturaDAO.java  NotificacionDAO.java  OrdenVentaDAO.java  ProductoCotizacionDAO.java  ProductoDAO.java  UsuarioDAO.java
WebJMQ/WebJMQ/WebJMQ/JMQPersistencia/src/main/java/com/jmq/inversiones/jmqpersistencia/daoimpl/: BoletaDAOImpl.java  CategoriaDAOImpl.java  ComprobantePagoDAOImpl.java  CotizacioDAOImpl.java  CotizacionDAOImpl.java  DescuentoDAOImpl.java  DetalleDAOImpl.java  EntregaDAOImpl.java  FacturaDAOImpl.java  NotificacionDAOImpl.java  OrdenVentaDAOImpl.java  ProductoCotizacionDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
WebJMQ/WebJMQ/WebJMQ/JMQPersistencia/src/main/resources/: db.properties
WebJMQ/WebJMQ/WebJMQ/JMQPersistencia/src/test/java/com/jmq/inversiones/jmqpersistencia/test/: BoletaMySQL.java  CategoriaMySQL.java  ComprobantePagoMySQL.java  CotizacionMySQL.java  DescuentoMySQL.java  DetalleMySQL.java  EntregaMySQL.java  FacturaMySQL.java  NotificacionMySQL.java  OrdenVentaMySQL.java  ProductoCotizacionMySQL.java  ProductoMySQL.java  UsuarioMySQL.java  testBoletaDAO.java  testCategoriaDAO.java  testComprobantePagoDAO.java  testCotizacionDAO.java  testDescuentoDAO.java  testDetalleDAO.java  testEntregaDAO.java  testFacturaDAO.java  testNotificacionDAO.java  testOrdenVentaDAO.java  testProductoCotizacionDAO.java  testProductoDAO.java  testUsuarioDAO.java
WebJMQ/WebJMQ/WebJMQ/JMQRestServer/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQRestServer/src/main/java/com/jmq/inversiones/jmqrestserver/: JQMRestConfiguration.java  JakartaRestConfiguration.java
WebJMQ/WebJMQ/WebJMQ/JMQRestServer/src/main/java/com/jmq/inversiones/jmqrestserver/resources/: JakartaEE10Resource.java  NotificacionRS.java  UsuarioRS.java
WebJMQ/WebJMQ/WebJMQ/JMQWS/: pom.xml
WebJMQ/WebJMQ/WebJMQ/JMQWS/src/main/java/com/jmq/inversiones/jmqws/: BoletaWS.java  CategoriaWS.java  ComprobantePagoWS.java  CotizacionWS.java  DescuentoWS.java  DetalleWS.java  EntregaWS.java  FacturaWS.java  NotificacionWS.java  OrdenVentaWS.java  ProductoCotizacionWS.java  ProductoWS.java  UsuarioWS.java
WebJMQ/WebJMQ/WebJMQ/JMQWS/src/main/resources/: Productos.jrxml  RClientes.jrxml  ReporteClientes.jrxml  ReporteStock.jrxml  Stock.jrxml
WebJMQ/WebJMQ/WebJMQ/JMQWS/src/main/webapp/: archivo.disco
(+68 files in other folders)
