<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.jmq.inversiones</groupId>
        
  
  <artifactId>WebJMQ</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <packaging>pom</packaging>
        
  
  <modules>
                
    
    <module>JMQDominio</module>
                
    
    <module>JMQPersistencia</module>
                
    
    <module>JMQDBManager</module>
                
    
    <module>JMQBusiness</module>
              
    
    <module>JMQWS</module>
      
  </modules>
        
  
  <properties>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
  
  </properties>
    

</project>
