db.type=mysql
mysql.jdbcUrl=jdbc:mysql://dbpucp-pruebas.checiwwqwvoh.us-east-1.rds.amazonaws.com:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=db-pucp123

db.minIdle=5
db.maxPoolSize=10
db.connectionTimeout=20000
db.idleTimeout=100000