<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>WebJMQ</artifactId>
    <groupId>com.jmq.inversiones</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>com.jmq.inversiones</groupId>
    <artifactId>JMQWS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>JMQWS</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
        <dependency> 
            <groupId>jakarta.xml.ws</groupId> 
            <artifactId>jakarta.xml.ws-api</artifactId> 
            <version>4.0.2</version> 
        </dependency> 
        <dependency> 
            <groupId>com.mysql</groupId> 
            <artifactId>mysql-connector-j</artifactId> 
            <version>9.2.0</version> 
        </dependency> 
        <!-- Dominio: contiene la clase Usuario y TipoUsuario -->
    <dependency>
        <groupId>com.jmq.inversiones</groupId>
        <artifactId>JMQDominio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Persistencia: contiene UsuarioDAO, BaseDAOImpl, etc. -->
    <dependency>
        <groupId>com.jmq.inversiones</groupId>
        <artifactId>JMQPersistencia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Business: contiene UsuarioService y UsuarioServiceImpl -->
    <dependency>
        <groupId>com.jmq.inversiones</groupId>
        <artifactId>JMQBusiness</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
